# hunk-demo-image-reader

./: .classpath  .gitignore  .project  README.md  build.xml  copy-hunk-jars.sh  create-jar.sh  ivy.xml  ivysettings.xml  readme.md
src/com/splunk/hunk/input/: ImageEventProcessor.java  ImageRecordReader.java  RedGreenBlueEventProcessor.java  SequenceImageRecordReader.java  TgzImageRecordReader.java  Util.java  Utils.java
src/com/splunk/hunk/input/entry/: MapEntryReader.java
src/com/splunk/hunk/input/image/: ColorBucket2dProcessor.java  FaceDetectionProcessor.java  HsbBucketProcessor.java  ImageEventProcessor.java  RGBUtils.java  RedGreenBlueEventProcessor.java
src/com/splunk/hunk/output/: StoresImages.java
test/com/splunk/hunk/input/: ImageRecordReaderTest.java  TgzImageRecordReaderTest.java
test/com/splunk/hunk/input/image/: ColorBucket2dProcessorTest.java  HsbBucketProcessorTest.java
test/com/splunk/hunk/output/: StoresImagesTest.java
