<!-- To add a dependency: Go to: http://mvnrepository.com/ . Search for your
        dependency. Click on the right link for your dependency. Select the version
        you want. Click on the Ivy tab. Copy the <dependency> tag and insert it below -->
<ivy-module version="2.0">
    <info organisation="com.splunk.hunk" module="image-reader" />
    <dependencies>
        <!-- dependency org="org" name="name" rev="0.0.1"/ -->
    </dependencies>
</ivy-module>
